{
  "FileVersion": 3,
  "EngineAssociation": "{DF8B164C-498A-3055-F2D7-7CA79520F89C}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "MineSweeperTool",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "MineSweeperPlugin",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}